# This file is a placeholder for environment variables. Do NOT commit actual secrets to version control.

# Environment
NODE_ENV=development

# Database Credentials (used by Docker Compose and TypeORM)
POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_DB=your_database_name

# Database Connection
DB_HOST=localhost
DB_PORT=5432
DB_SSL=false

# GitHub App Credentials
GITHUB_APP_ID=your_github_app_id
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret
GITHUB_PRIVATE_KEY="your_github_private_key_pem_encoded"
GITHUB_CALLBACK_URL=http://localhost:3001/api/auth/github/callback

# GitHub personal access token (used for fetching issues and seeding)
GITHUB_TOKEN=your_github_personal_access_token

# Client URL (used for CORS and OAuth redirect)
CLIENT_URL=http://localhost:3000

# Next.js public API URL (used by client to reach the server)
NEXT_PUBLIC_API_URL=http://localhost:3001

# Session secret for express-session
SESSION_SECRET=your_session_secret_long_random_string
